{
  "name": "project",
  "version": "0.0.1",
  "description": "A bot for discord.",
  "main": "project.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OnlyMarc",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
